<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel='stylesheet' type='text/css' href='../Reset.css'>
    <link rel='stylesheet' type='text/css' href='./Resources.css'>
    <link rel='stylesheet' type='text/css' href='../SharedComponents.css'>
    <title>LLAL - Resources</title>
</head>
<body>
    <h1>Resources</h1>
    <a href='../Organizations/Organizations.html'>Go to Organizations</a>
    <a href='../Therapists/Therapists.html'>Go to Therapists</a>
    <a href='../FBGroups/FBGroups.html'>Go to FB Groups</a>
</body>
</html>